
1.005110504313    SN.node[0].Application                   Received packet #1 from node 1
1.005110504313    SN.node[0].Application                   type: Association Request
1.005110504313    SN.node[0].Application                   Sending packet #1 to node 1
1.005110504313    SN.node[0].Application                   type: Association Response
1.005110504313    SN.node[0].Application                   type: GET configuration with confirmation
1.005110504313    SN.node[0].Application                   Sending [mypacket] of size 86 bytes to communication layer
1.007492837504    SN.node[0].Application                   Received packet #1 from node 5
1.007492837504    SN.node[0].Application                   type: Association Request
1.007492837504    SN.node[0].Application                   Sending packet #1 to node 5
1.007492837504    SN.node[0].Application                   type: Association Response
1.007492837504    SN.node[0].Application                   type: GET configuration with confirmation
1.007492837504    SN.node[0].Application                   Sending [mypacket] of size 86 bytes to communication layer
1.012453668406    SN.node[0].Application                   Received packet #2 from node 5
1.012453668406    SN.node[0].Application                   type: response of a GET configuration
1.012453668406    SN.node[0].Application                   type: Measurement with confirmation
1.012453668406    SN.node[0].Application                   Sending packet #2 to node 5
1.012453668406    SN.node[0].Application                   type: response of a measurement with confirmation
1.012453668406    SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
1.015672988614    SN.node[0].Application                   Received packet #2 from node 1
1.015672988614    SN.node[0].Application                   type: response of a GET configuration
1.015672988614    SN.node[0].Application                   type: Measurement with confirmation
1.015672988614    SN.node[0].Application                   Sending packet #2 to node 1
1.015672988614    SN.node[0].Application                   type: response of a measurement with confirmation
1.015672988614    SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
1.041991453989    SN.node[3].Application                   Sending packet #1 to node 0
1.041991453989    SN.node[3].Application                   type: Association Request
1.041991453989    SN.node[3].Application                   Sending [mypacket] of size 74 bytes to communication layer
1.110352178603    SN.node[0].Application                   Received packet #1 from node 4
1.110352178603    SN.node[0].Application                   type: Association Request
1.110352178603    SN.node[0].Application                   Sending packet #1 to node 4
1.110352178603    SN.node[0].Application                   type: Association Response
1.110352178603    SN.node[0].Application                   type: GET configuration with confirmation
1.110352178603    SN.node[0].Application                   Sending [mypacket] of size 86 bytes to communication layer
1.111914670194    SN.node[0].Application                   Received packet #1 from node 3
1.111914670194    SN.node[0].Application                   type: Association Request
1.111914670194    SN.node[0].Application                   Sending packet #1 to node 3
1.111914670194    SN.node[0].Application                   type: Association Response
1.111914670194    SN.node[0].Application                   type: GET configuration with confirmation
1.111914670194    SN.node[0].Application                   Sending [mypacket] of size 86 bytes to communication layer
1.114615271163    SN.node[3].Application                   Received packet #1 from node 0
1.114615271163    SN.node[3].Application                   type: Association Response
1.114615271163    SN.node[3].Application                   type: GET configuration with confirmation
1.114615271163    SN.node[3].Application                   Sending packet #2 to node 0
1.114615271163    SN.node[3].Application                   type: response of a GET configuration
1.114615271163    SN.node[3].Application                   type: Measurement with no confirmation
1.114615271163    SN.node[3].Application                   Sending [mypacket] of size 264 bytes to communication layer
1.117852216634    SN.node[0].Application                   Received packet #2 from node 3
1.117852216634    SN.node[0].Application                   type: response of a GET configuration
1.117852216634    SN.node[0].Application                   type: Measurement with no confirmation
1.122914602873    SN.node[0].Application                   Received packet #2 from node 4
1.122914602873    SN.node[0].Application                   type: response of a GET configuration
1.122914602873    SN.node[0].Application                   type: Measurement with no confirmation
1.126562650739    SN.node[0].Application                   Received packet #1 from node 2
1.126562650739    SN.node[0].Application                   type: Association Request
1.126562650739    SN.node[0].Application                   Sending packet #1 to node 2
1.126562650739    SN.node[0].Application                   type: Association Response
1.126562650739    SN.node[0].Application                   type: GET configuration with confirmation
1.126562650739    SN.node[0].Application                   Sending [mypacket] of size 86 bytes to communication layer
1.130585545894    SN.node[0].Application                   Received packet #2 from node 2
1.130585545894    SN.node[0].Application                   type: response of a GET configuration
1.130585545894    SN.node[0].Application                   type: Measurement with confirmation
1.130585545894    SN.node[0].Application                   Sending packet #2 to node 2
1.130585545894    SN.node[0].Application                   type: response of a measurement with confirmation
1.130585545894    SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
2.114609273037    SN.node[3].Application                   Sending packet #3 to node 0
2.114609273037    SN.node[3].Application                   type: Measurement with no confirmation
2.114609273037    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
2.790335775031    SN.node[0].Application                   Received packet #4 from node 4
2.790335775031    SN.node[0].Application                   type: Measurement with no confirmation
3.114603274911    SN.node[3].Application                   Sending packet #4 to node 0
3.114603274911    SN.node[3].Application                   type: Measurement with no confirmation
3.114603274911    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
3.516238266013    SN.node[0].Application                   Received packet #5 from node 4
3.516238266013    SN.node[0].Application                   type: Measurement with no confirmation
4.114597276785    SN.node[3].Application                   Sending packet #5 to node 0
4.114597276785    SN.node[3].Application                   type: Measurement with no confirmation
4.114597276785    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
4.229656518773    SN.node[0].Application                   Received packet #5 from node 3
4.229656518773    SN.node[0].Application                   type: Measurement with no confirmation
4.350898109652    SN.node[0].Application                   Received packet #6 from node 4
4.350898109652    SN.node[0].Application                   type: Measurement with no confirmation
5.114591278659    SN.node[3].Application                   Sending packet #6 to node 0
5.114591278659    SN.node[3].Application                   type: Measurement with no confirmation
5.114591278659    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
5.190284425807    SN.node[0].Application                   Received packet #7 from node 4
5.190284425807    SN.node[0].Application                   type: Measurement with no confirmation
5.195378158747    SN.node[0].Application                   Received packet #6 from node 3
5.195378158747    SN.node[0].Application                   type: Measurement with no confirmation
5.916772865769    SN.node[0].Application                   Received packet #8 from node 4
5.916772865769    SN.node[0].Application                   type: Measurement with no confirmation
6.114585280533    SN.node[3].Application                   Sending packet #7 to node 0
6.114585280533    SN.node[3].Application                   type: Measurement with no confirmation
6.114585280533    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
6.750651445144    SN.node[0].Application                   Received packet #9 from node 4
6.750651445144    SN.node[0].Application                   type: Measurement with no confirmation
7.114579282407    SN.node[3].Application                   Sending packet #8 to node 0
7.114579282407    SN.node[3].Application                   type: Measurement with no confirmation
7.114579282407    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
7.115727757471    SN.node[0].Application                   Received packet #8 from node 3
7.115727757471    SN.node[0].Application                   type: Measurement with no confirmation
7.591365905231    SN.node[0].Application                   Received packet #10 from node 4
7.591365905231    SN.node[0].Application                   type: Measurement with no confirmation
8.114573284281    SN.node[3].Application                   Sending packet #9 to node 0
8.114573284281    SN.node[3].Application                   type: Measurement with no confirmation
8.114573284281    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
8.189269066521    SN.node[0].Application                   Received packet #9 from node 3
8.189269066521    SN.node[0].Application                   type: Measurement with no confirmation
8.31652620439     SN.node[0].Application                   Received packet #11 from node 4
8.31652620439     SN.node[0].Application                   type: Measurement with no confirmation
9.114567286155    SN.node[3].Application                   Sending packet #10 to node 0
9.114567286155    SN.node[3].Application                   type: Measurement with no confirmation
9.114567286155    SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
9.149404777477    SN.node[0].Application                   Received packet #10 from node 3
9.149404777477    SN.node[0].Application                   type: Measurement with no confirmation
9.152045397393    SN.node[0].Application                   Received packet #12 from node 4
9.152045397393    SN.node[0].Application                   type: Measurement with no confirmation
9.991470808234    SN.node[0].Application                   Received packet #13 from node 4
9.991470808234    SN.node[0].Application                   type: Measurement with no confirmation
10.114561288029   SN.node[3].Application                   Sending packet #11 to node 0
10.114561288029   SN.node[3].Application                   type: Measurement with no confirmation
10.114561288029   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
10.716631110519   SN.node[0].Application                   Received packet #14 from node 4
10.716631110519   SN.node[0].Application                   type: Measurement with no confirmation
11.114555289903   SN.node[3].Application                   Sending packet #12 to node 0
11.114555289903   SN.node[3].Application                   type: Measurement with no confirmation
11.114555289903   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
11.190167781108   SN.node[0].Application                   Received packet #3 from node 1
11.190167781108   SN.node[0].Application                   type: Measurement with confirmation
11.190167781108   SN.node[0].Application                   Sending packet #3 to node 1
11.190167781108   SN.node[0].Application                   type: response of a measurement with confirmation
11.190167781108   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
11.551056566434   SN.node[0].Application                   Received packet #15 from node 4
11.551056566434   SN.node[0].Application                   type: Measurement with no confirmation
12.114549291777   SN.node[3].Application                   Sending packet #13 to node 0
12.114549291777   SN.node[3].Application                   type: Measurement with no confirmation
12.114549291777   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
12.270490365466   SN.node[0].Application                   Received packet #13 from node 3
12.270490365466   SN.node[0].Application                   type: Measurement with no confirmation
13.114543293651   SN.node[3].Application                   Sending packet #14 to node 0
13.114543293651   SN.node[3].Application                   type: Measurement with no confirmation
13.114543293651   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
13.11626725997    SN.node[0].Application                   Received packet #17 from node 4
13.11626725997    SN.node[0].Application                   type: Measurement with no confirmation
13.117806418606   SN.node[0].Application                   Received packet #14 from node 3
13.117806418606   SN.node[0].Application                   type: Measurement with no confirmation
13.954481750613   SN.node[0].Application                   Received packet #18 from node 4
13.954481750613   SN.node[0].Application                   type: Measurement with no confirmation
14.114537295525   SN.node[3].Application                   Sending packet #15 to node 0
14.114537295525   SN.node[3].Application                   type: Measurement with no confirmation
14.114537295525   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
14.310534612085   SN.node[0].Application                   Received packet #15 from node 3
14.310534612085   SN.node[0].Application                   type: Measurement with no confirmation
14.791211857558   SN.node[0].Application                   Received packet #19 from node 4
14.791211857558   SN.node[0].Application                   type: Measurement with no confirmation
15.114531297399   SN.node[3].Application                   Sending packet #16 to node 0
15.114531297399   SN.node[3].Application                   type: Measurement with no confirmation
15.114531297399   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
15.150506875675   SN.node[0].Application                   Received packet #16 from node 3
15.150506875675   SN.node[0].Application                   type: Measurement with no confirmation
15.516137787758   SN.node[0].Application                   Received packet #20 from node 4
15.516137787758   SN.node[0].Application                   type: Measurement with no confirmation
16.114525299273   SN.node[3].Application                   Sending packet #17 to node 0
16.114525299273   SN.node[3].Application                   type: Measurement with no confirmation
16.114525299273   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
16.35126637244    SN.node[0].Application                   Received packet #21 from node 4
16.35126637244    SN.node[0].Application                   type: Measurement with no confirmation
17.114519301147   SN.node[3].Application                   Sending packet #18 to node 0
17.114519301147   SN.node[3].Application                   type: Measurement with no confirmation
17.114519301147   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
17.191043319163   SN.node[0].Application                   Received packet #22 from node 4
17.191043319163   SN.node[0].Application                   type: Measurement with no confirmation
17.192699560217   SN.node[0].Application                   Received packet #18 from node 3
17.192699560217   SN.node[0].Application                   type: Measurement with no confirmation
17.916945828915   SN.node[0].Application                   Received packet #23 from node 4
17.916945828915   SN.node[0].Application                   type: Measurement with no confirmation
18.114513303021   SN.node[3].Application                   Sending packet #19 to node 0
18.114513303021   SN.node[3].Application                   type: Measurement with no confirmation
18.114513303021   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
18.150530584187   SN.node[0].Application                   Received packet #19 from node 3
18.150530584187   SN.node[0].Application                   type: Measurement with no confirmation
18.750941581818   SN.node[0].Application                   Received packet #24 from node 4
18.750941581818   SN.node[0].Application                   type: Measurement with no confirmation
19.114507304895   SN.node[3].Application                   Sending packet #20 to node 0
19.114507304895   SN.node[3].Application                   type: Measurement with no confirmation
19.114507304895   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
19.11582258202    SN.node[0].Application                   Received packet #20 from node 3
19.11582258202    SN.node[0].Application                   type: Measurement with no confirmation
19.591265411337   SN.node[0].Application                   Received packet #25 from node 4
19.591265411337   SN.node[0].Application                   type: Measurement with no confirmation
20.114501306769   SN.node[3].Application                   Sending packet #21 to node 0
20.114501306769   SN.node[3].Application                   type: Measurement with no confirmation
20.114501306769   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
20.190809204401   SN.node[0].Application                   Received packet #21 from node 3
20.190809204401   SN.node[0].Application                   type: Measurement with no confirmation
20.31685541976    SN.node[0].Application                   Received packet #26 from node 4
20.31685541976    SN.node[0].Application                   type: Measurement with no confirmation
21.114495308643   SN.node[3].Application                   Sending packet #22 to node 0
21.114495308643   SN.node[3].Application                   type: Measurement with no confirmation
21.114495308643   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
21.270014619282   SN.node[0].Application                   Received packet #22 from node 3
21.270014619282   SN.node[0].Application                   type: Measurement with no confirmation
21.272499005758   SN.node[0].Application                   Received packet #27 from node 4
21.272499005758   SN.node[0].Application                   type: Measurement with no confirmation
21.277374012268   SN.node[0].Application                   Received packet #4 from node 1
21.277374012268   SN.node[0].Application                   type: Measurement with confirmation
21.277374012268   SN.node[0].Application                   Sending packet #4 to node 1
21.277374012268   SN.node[0].Application                   type: response of a measurement with confirmation
21.277374012268   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
21.992307827705   SN.node[0].Application                   Received packet #28 from node 4
21.992307827705   SN.node[0].Application                   type: Measurement with no confirmation
22.114489310517   SN.node[3].Application                   Sending packet #23 to node 0
22.114489310517   SN.node[3].Application                   type: Measurement with no confirmation
22.114489310517   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
22.115963474955   SN.node[0].Application                   Received packet #23 from node 3
22.115963474955   SN.node[0].Application                   type: Measurement with no confirmation
22.716022812528   SN.node[0].Application                   Received packet #29 from node 4
22.716022812528   SN.node[0].Application                   type: Measurement with no confirmation
23.114483312391   SN.node[3].Application                   Sending packet #24 to node 0
23.114483312391   SN.node[3].Application                   type: Measurement with no confirmation
23.114483312391   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
23.190481352522   SN.node[0].Application                   Received packet #24 from node 3
23.190481352522   SN.node[0].Application                   type: Measurement with no confirmation
23.552088901189   SN.node[0].Application                   Received packet #30 from node 4
23.552088901189   SN.node[0].Application                   type: Measurement with no confirmation
24.114477314265   SN.node[3].Application                   Sending packet #25 to node 0
24.114477314265   SN.node[3].Application                   type: Measurement with no confirmation
24.114477314265   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
24.150968623868   SN.node[0].Application                   Received packet #25 from node 3
24.150968623868   SN.node[0].Application                   type: Measurement with no confirmation
24.391475217343   SN.node[0].Application                   Received packet #31 from node 4
24.391475217343   SN.node[0].Application                   type: Measurement with no confirmation
25.114471316139   SN.node[3].Application                   Sending packet #26 to node 0
25.114471316139   SN.node[3].Application                   type: Measurement with no confirmation
25.114471316139   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
25.116557412284   SN.node[0].Application                   Received packet #32 from node 4
25.116557412284   SN.node[0].Application                   type: Measurement with no confirmation
25.117705934766   SN.node[0].Application                   Received packet #26 from node 3
25.117705934766   SN.node[0].Application                   type: Measurement with no confirmation
25.952506308647   SN.node[0].Application                   Received packet #33 from node 4
25.952506308647   SN.node[0].Application                   type: Measurement with no confirmation
26.0710838357     SN.node[0].Application                   Received packet #3 from node 5
26.0710838357     SN.node[0].Application                   type: Measurement with confirmation
26.0710838357     SN.node[0].Application                   Sending packet #3 to node 5
26.0710838357     SN.node[0].Application                   type: response of a measurement with confirmation
26.0710838357     SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
26.114465318013   SN.node[3].Application                   Sending packet #27 to node 0
26.114465318013   SN.node[3].Application                   type: Measurement with no confirmation
26.114465318013   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
26.190192569567   SN.node[0].Application                   Received packet #3 from node 2
26.190192569567   SN.node[0].Application                   type: Measurement with confirmation
26.190192569567   SN.node[0].Application                   Sending packet #3 to node 2
26.190192569567   SN.node[0].Application                   type: response of a measurement with confirmation
26.190192569567   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
26.191403493145   SN.node[0].Application                   Received packet #27 from node 3
26.191403493145   SN.node[0].Application                   type: Measurement with no confirmation
26.792205129256   SN.node[0].Application                   Received packet #34 from node 4
26.792205129256   SN.node[0].Application                   type: Measurement with no confirmation
27.114459319887   SN.node[3].Application                   Sending packet #28 to node 0
27.114459319887   SN.node[3].Application                   type: Measurement with no confirmation
27.114459319887   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
27.271038592949   SN.node[0].Application                   Received packet #28 from node 3
27.271038592949   SN.node[0].Application                   type: Measurement with no confirmation
27.515881057277   SN.node[0].Application                   Received packet #35 from node 4
27.515881057277   SN.node[0].Application                   type: Measurement with no confirmation
28.114453321761   SN.node[3].Application                   Sending packet #29 to node 0
28.114453321761   SN.node[3].Application                   type: Measurement with no confirmation
28.114453321761   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
28.116206198559   SN.node[0].Application                   Received packet #29 from node 3
28.116206198559   SN.node[0].Application                   type: Measurement with no confirmation
28.352025265797   SN.node[0].Application                   Received packet #36 from node 4
28.352025265797   SN.node[0].Application                   type: Measurement with no confirmation
29.114447323635   SN.node[3].Application                   Sending packet #30 to node 0
29.114447323635   SN.node[3].Application                   type: Measurement with no confirmation
29.114447323635   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
29.192622536714   SN.node[0].Application                   Received packet #37 from node 4
29.192622536714   SN.node[0].Application                   type: Measurement with no confirmation
29.194239721526   SN.node[0].Application                   Received packet #30 from node 3
29.194239721526   SN.node[0].Application                   type: Measurement with no confirmation
29.91672816149    SN.node[0].Application                   Received packet #38 from node 4
29.91672816149    SN.node[0].Application                   type: Measurement with no confirmation
30.114441325509   SN.node[3].Application                   Sending packet #31 to node 0
30.114441325509   SN.node[3].Application                   type: Measurement with no confirmation
30.114441325509   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
30.151211352221   SN.node[0].Application                   Received packet #31 from node 3
30.151211352221   SN.node[0].Application                   type: Measurement with no confirmation
30.752520799369   SN.node[0].Application                   Received packet #39 from node 4
30.752520799369   SN.node[0].Application                   type: Measurement with no confirmation
31.114435327383   SN.node[3].Application                   Sending packet #32 to node 0
31.114435327383   SN.node[3].Application                   type: Measurement with no confirmation
31.114435327383   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
31.351338033246   SN.node[0].Application                   Received packet #5 from node 1
31.351338033246   SN.node[0].Application                   type: Measurement with confirmation
31.351338033246   SN.node[0].Application                   Sending packet #5 to node 1
31.351338033246   SN.node[0].Application                   type: response of a measurement with confirmation
31.351338033246   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
31.592805565831   SN.node[0].Application                   Received packet #40 from node 4
31.592805565831   SN.node[0].Application                   type: Measurement with no confirmation
32.114429329257   SN.node[3].Application                   Sending packet #33 to node 0
32.114429329257   SN.node[3].Application                   type: Measurement with no confirmation
32.114429329257   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
32.311419046207   SN.node[0].Application                   Received packet #33 from node 3
32.311419046207   SN.node[0].Application                   type: Measurement with no confirmation
32.316129932597   SN.node[0].Application                   Received packet #41 from node 4
32.316129932597   SN.node[0].Application                   type: Measurement with no confirmation
33.114423331131   SN.node[3].Application                   Sending packet #34 to node 0
33.114423331131   SN.node[3].Application                   type: Measurement with no confirmation
33.114423331131   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
33.151430372062   SN.node[0].Application                   Received packet #34 from node 3
33.151430372062   SN.node[0].Application                   type: Measurement with no confirmation
33.271968828709   SN.node[0].Application                   Received packet #42 from node 4
33.271968828709   SN.node[0].Application                   type: Measurement with no confirmation
34.114417333005   SN.node[3].Application                   Sending packet #35 to node 0
34.114417333005   SN.node[3].Application                   type: Measurement with no confirmation
34.114417333005   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
34.115433303255   SN.node[0].Application                   Received packet #35 from node 3
34.115433303255   SN.node[0].Application                   type: Measurement with no confirmation
34.716391090956   SN.node[0].Application                   Received packet #44 from node 4
34.716391090956   SN.node[0].Application                   type: Measurement with no confirmation
35.114411334879   SN.node[3].Application                   Sending packet #36 to node 0
35.114411334879   SN.node[3].Application                   type: Measurement with no confirmation
35.114411334879   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
35.191435556416   SN.node[0].Application                   Received packet #36 from node 3
35.191435556416   SN.node[0].Application                   type: Measurement with no confirmation
35.55304310983    SN.node[0].Application                   Received packet #45 from node 4
35.55304310983    SN.node[0].Application                   type: Measurement with no confirmation
36.114405336753   SN.node[3].Application                   Sending packet #37 to node 0
36.114405336753   SN.node[3].Application                   type: Measurement with no confirmation
36.114405336753   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
36.1517665787     SN.node[0].Application                   Received packet #37 from node 3
36.1517665787     SN.node[0].Application                   type: Measurement with no confirmation
36.3922341107     SN.node[0].Application                   Received packet #46 from node 4
36.3922341107     SN.node[0].Application                   type: Measurement with no confirmation
37.114399338627   SN.node[3].Application                   Sending packet #38 to node 0
37.114399338627   SN.node[3].Application                   type: Measurement with no confirmation
37.114399338627   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
37.116378807916   SN.node[0].Application                   Received packet #47 from node 4
37.116378807916   SN.node[0].Application                   type: Measurement with no confirmation
37.11979294249    SN.node[0].Application                   Received packet #38 from node 3
37.11979294249    SN.node[0].Application                   type: Measurement with no confirmation
37.953108949776   SN.node[0].Application                   Received packet #48 from node 4
37.953108949776   SN.node[0].Application                   type: Measurement with no confirmation
38.114393340501   SN.node[3].Application                   Sending packet #39 to node 0
38.114393340501   SN.node[3].Application                   type: Measurement with no confirmation
38.114393340501   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
38.192006136648   SN.node[0].Application                   Received packet #39 from node 3
38.192006136648   SN.node[0].Application                   type: Measurement with no confirmation
38.792885896499   SN.node[0].Application                   Received packet #49 from node 4
38.792885896499   SN.node[0].Application                   type: Measurement with no confirmation
39.114387342375   SN.node[3].Application                   Sending packet #40 to node 0
39.114387342375   SN.node[3].Application                   type: Measurement with no confirmation
39.114387342375   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
39.151087166429   SN.node[0].Application                   Received packet #40 from node 3
39.151087166429   SN.node[0].Application                   type: Measurement with no confirmation
39.516366524878   SN.node[0].Application                   Received packet #50 from node 4
39.516366524878   SN.node[0].Application                   type: Measurement with no confirmation
40.114381344249   SN.node[3].Application                   Sending packet #41 to node 0
40.114381344249   SN.node[3].Application                   type: Measurement with no confirmation
40.114381344249   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
40.353213852779   SN.node[0].Application                   Received packet #51 from node 4
40.353213852779   SN.node[0].Application                   type: Measurement with no confirmation
41.114375346123   SN.node[3].Application                   Sending packet #42 to node 0
41.114375346123   SN.node[3].Application                   type: Measurement with no confirmation
41.114375346123   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
41.19148297344    SN.node[0].Application                   Received packet #42 from node 3
41.19148297344    SN.node[0].Application                   type: Measurement with no confirmation
41.195998615455   SN.node[0].Application                   Received packet #52 from node 4
41.195998615455   SN.node[0].Application                   type: Measurement with no confirmation
41.431473937511   SN.node[0].Application                   Received packet #6 from node 1
41.431473937511   SN.node[0].Application                   type: Measurement with confirmation
41.431473937511   SN.node[0].Application                   Sending packet #6 to node 1
41.431473937511   SN.node[0].Application                   type: response of a measurement with confirmation
41.431473937511   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
41.916940187691   SN.node[0].Application                   Received packet #53 from node 4
41.916940187691   SN.node[0].Application                   type: Measurement with no confirmation
42.114369347997   SN.node[3].Application                   Sending packet #43 to node 0
42.114369347997   SN.node[3].Application                   type: Measurement with no confirmation
42.114369347997   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
42.152360867444   SN.node[0].Application                   Received packet #43 from node 3
42.152360867444   SN.node[0].Application                   type: Measurement with no confirmation
43.114363349871   SN.node[3].Application                   Sending packet #44 to node 0
43.114363349871   SN.node[3].Application                   type: Measurement with no confirmation
43.114363349871   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
43.115973168856   SN.node[0].Application                   Received packet #44 from node 3
43.115973168856   SN.node[0].Application                   type: Measurement with no confirmation
43.592978513335   SN.node[0].Application                   Received packet #55 from node 4
43.592978513335   SN.node[0].Application                   type: Measurement with no confirmation
44.114357351745   SN.node[3].Application                   Sending packet #45 to node 0
44.114357351745   SN.node[3].Application                   type: Measurement with no confirmation
44.114357351745   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
44.317318535221   SN.node[0].Application                   Received packet #56 from node 4
44.317318535221   SN.node[0].Application                   type: Measurement with no confirmation
45.114351353619   SN.node[3].Application                   Sending packet #46 to node 0
45.114351353619   SN.node[3].Application                   type: Measurement with no confirmation
45.114351353619   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
45.152954902104   SN.node[0].Application                   Received packet #57 from node 4
45.152954902104   SN.node[0].Application                   type: Measurement with no confirmation
45.993630299134   SN.node[0].Application                   Received packet #58 from node 4
45.993630299134   SN.node[0].Application                   type: Measurement with no confirmation
46.114345355493   SN.node[3].Application                   Sending packet #47 to node 0
46.114345355493   SN.node[3].Application                   type: Measurement with no confirmation
46.114345355493   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
46.115410941008   SN.node[0].Application                   Received packet #47 from node 3
46.115410941008   SN.node[0].Application                   type: Measurement with no confirmation
46.716681243272   SN.node[0].Application                   Received packet #59 from node 4
46.716681243272   SN.node[0].Application                   type: Measurement with no confirmation
47.114339357367   SN.node[3].Application                   Sending packet #48 to node 0
47.114339357367   SN.node[3].Application                   type: Measurement with no confirmation
47.114339357367   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
47.192467884842   SN.node[0].Application                   Received packet #48 from node 3
47.192467884842   SN.node[0].Application                   type: Measurement with no confirmation
47.552708237595   SN.node[0].Application                   Received packet #60 from node 4
47.552708237595   SN.node[0].Application                   type: Measurement with no confirmation
48.114333359241   SN.node[3].Application                   Sending packet #49 to node 0
48.114333359241   SN.node[3].Application                   type: Measurement with no confirmation
48.114333359241   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
48.152525471266   SN.node[0].Application                   Received packet #49 from node 3
48.152525471266   SN.node[0].Application                   type: Measurement with no confirmation
48.393422697682   SN.node[0].Application                   Received packet #61 from node 4
48.393422697682   SN.node[0].Application                   type: Measurement with no confirmation
49.114327361115   SN.node[3].Application                   Sending packet #50 to node 0
49.114327361115   SN.node[3].Application                   type: Measurement with no confirmation
49.114327361115   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
49.117059590801   SN.node[0].Application                   Received packet #62 from node 4
49.117059590801   SN.node[0].Application                   type: Measurement with no confirmation
49.118247139824   SN.node[0].Application                   Received packet #50 from node 3
49.118247139824   SN.node[0].Application                   type: Measurement with no confirmation
49.953750653963   SN.node[0].Application                   Received packet #63 from node 4
49.953750653963   SN.node[0].Application                   type: Measurement with no confirmation
50.114321362989   SN.node[3].Application                   Sending packet #51 to node 0
50.114321362989   SN.node[3].Application                   type: Measurement with no confirmation
50.114321362989   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
50.191749410305   SN.node[0].Application                   Received packet #51 from node 3
50.191749410305   SN.node[0].Application                   type: Measurement with no confirmation
50.793371348458   SN.node[0].Application                   Received packet #64 from node 4
50.793371348458   SN.node[0].Application                   type: Measurement with no confirmation
51.114315364863   SN.node[3].Application                   Sending packet #52 to node 0
51.114315364863   SN.node[3].Application                   type: Measurement with no confirmation
51.114315364863   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
51.152158557121   SN.node[0].Application                   Received packet #52 from node 3
51.152158557121   SN.node[0].Application                   type: Measurement with no confirmation
51.271697014894   SN.node[0].Application                   Received packet #4 from node 2
51.271697014894   SN.node[0].Application                   type: Measurement with confirmation
51.271697014894   SN.node[0].Application                   Sending packet #4 to node 2
51.271697014894   SN.node[0].Application                   type: response of a measurement with confirmation
51.271697014894   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
51.276228378981   SN.node[0].Application                   Received packet #4 from node 5
51.276228378981   SN.node[0].Application                   type: Measurement with confirmation
51.276228378981   SN.node[0].Application                   Sending packet #4 to node 5
51.276228378981   SN.node[0].Application                   type: response of a measurement with confirmation
51.276228378981   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
51.512742661978   SN.node[0].Application                   Received packet #7 from node 1
51.512742661978   SN.node[0].Application                   type: Measurement with confirmation
51.512742661978   SN.node[0].Application                   Sending packet #7 to node 1
51.512742661978   SN.node[0].Application                   type: response of a measurement with confirmation
51.512742661978   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
52.114309366737   SN.node[3].Application                   Sending packet #53 to node 0
52.114309366737   SN.node[3].Application                   type: Measurement with no confirmation
52.114309366737   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
52.116395847659   SN.node[0].Application                   Received packet #53 from node 3
52.116395847659   SN.node[0].Application                   type: Measurement with no confirmation
52.353113358886   SN.node[0].Application                   Received packet #66 from node 4
52.353113358886   SN.node[0].Application                   type: Measurement with no confirmation
53.114303368611   SN.node[3].Application                   Sending packet #54 to node 0
53.114303368611   SN.node[3].Application                   type: Measurement with no confirmation
53.114303368611   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
53.193046557836   SN.node[0].Application                   Received packet #67 from node 4
53.193046557836   SN.node[0].Application                   type: Measurement with no confirmation
53.196304361976   SN.node[0].Application                   Received packet #54 from node 3
53.196304361976   SN.node[0].Application                   type: Measurement with no confirmation
53.917347529179   SN.node[0].Application                   Received packet #68 from node 4
53.917347529179   SN.node[0].Application                   type: Measurement with no confirmation
54.114297370485   SN.node[3].Application                   Sending packet #55 to node 0
54.114297370485   SN.node[3].Application                   type: Measurement with no confirmation
54.114297370485   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
54.152143203367   SN.node[0].Application                   Received packet #55 from node 3
54.152143203367   SN.node[0].Application                   type: Measurement with no confirmation
54.753804207741   SN.node[0].Application                   Received packet #69 from node 4
54.753804207741   SN.node[0].Application                   type: Measurement with no confirmation
55.114291372359   SN.node[3].Application                   Sending packet #56 to node 0
55.114291372359   SN.node[3].Application                   type: Measurement with no confirmation
55.114291372359   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
55.115403934889   SN.node[0].Application                   Received packet #56 from node 3
55.115403934889   SN.node[0].Application                   type: Measurement with no confirmation
55.594323352545   SN.node[0].Application                   Received packet #70 from node 4
55.594323352545   SN.node[0].Application                   type: Measurement with no confirmation
56.114285374233   SN.node[3].Application                   Sending packet #57 to node 0
56.114285374233   SN.node[3].Application                   type: Measurement with no confirmation
56.114285374233   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
56.19261713491    SN.node[0].Application                   Received packet #57 from node 3
56.19261713491    SN.node[0].Application                   type: Measurement with no confirmation
56.316358669716   SN.node[0].Application                   Received packet #71 from node 4
56.316358669716   SN.node[0].Application                   type: Measurement with no confirmation
57.114279376107   SN.node[3].Application                   Sending packet #58 to node 0
57.114279376107   SN.node[3].Application                   type: Measurement with no confirmation
57.114279376107   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
57.153362227949   SN.node[0].Application                   Received packet #72 from node 4
57.153362227949   SN.node[0].Application                   type: Measurement with no confirmation
57.993646994411   SN.node[0].Application                   Received packet #73 from node 4
57.993646994411   SN.node[0].Application                   type: Measurement with no confirmation
58.114273377981   SN.node[3].Application                   Sending packet #59 to node 0
58.114273377981   SN.node[3].Application                   type: Measurement with no confirmation
58.114273377981   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
58.232231696606   SN.node[0].Application                   Received packet #59 from node 3
58.232231696606   SN.node[0].Application                   type: Measurement with no confirmation
58.717010458645   SN.node[0].Application                   Received packet #74 from node 4
58.717010458645   SN.node[0].Application                   type: Measurement with no confirmation
59.114267379855   SN.node[3].Application                   Sending packet #60 to node 0
59.114267379855   SN.node[3].Application                   type: Measurement with no confirmation
59.114267379855   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
59.552389002471   SN.node[0].Application                   Received packet #60 from node 3
59.552389002471   SN.node[0].Application                   type: Measurement with no confirmation
59.556006212497   SN.node[0].Application                   Received packet #75 from node 4
59.556006212497   SN.node[0].Application                   type: Measurement with no confirmation
60.114261381729   SN.node[3].Application                   Sending packet #61 to node 0
60.114261381729   SN.node[3].Application                   type: Measurement with no confirmation
60.114261381729   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
60.153518737425   SN.node[0].Application                   Received packet #61 from node 3
60.153518737425   SN.node[0].Application                   type: Measurement with no confirmation
60.393751897414   SN.node[0].Application                   Received packet #76 from node 4
60.393751897414   SN.node[0].Application                   type: Measurement with no confirmation
61.114255383603   SN.node[3].Application                   Sending packet #62 to node 0
61.114255383603   SN.node[3].Application                   type: Measurement with no confirmation
61.114255383603   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
61.116568481979   SN.node[0].Application                   Received packet #77 from node 4
61.116568481979   SN.node[0].Application                   type: Measurement with no confirmation
61.117990399892   SN.node[0].Application                   Received packet #62 from node 3
61.117990399892   SN.node[0].Application                   type: Measurement with no confirmation
61.592956691774   SN.node[0].Application                   Received packet #8 from node 1
61.592956691774   SN.node[0].Application                   type: Measurement with confirmation
61.592956691774   SN.node[0].Application                   Sending packet #8 to node 1
61.592956691774   SN.node[0].Application                   type: response of a measurement with confirmation
61.592956691774   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
61.954314232035   SN.node[0].Application                   Received packet #78 from node 4
61.954314232035   SN.node[0].Application                   type: Measurement with no confirmation
62.114249385477   SN.node[3].Application                   Sending packet #63 to node 0
62.114249385477   SN.node[3].Application                   type: Measurement with no confirmation
62.114249385477   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
62.794598998497   SN.node[0].Application                   Received packet #79 from node 4
62.794598998497   SN.node[0].Application                   type: Measurement with no confirmation
63.114243387351   SN.node[3].Application                   Sending packet #64 to node 0
63.114243387351   SN.node[3].Application                   type: Measurement with no confirmation
63.114243387351   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
63.153503383672   SN.node[0].Application                   Received packet #64 from node 3
63.153503383672   SN.node[0].Application                   type: Measurement with no confirmation
63.517220270908   SN.node[0].Application                   Received packet #80 from node 4
63.517220270908   SN.node[0].Application                   type: Measurement with no confirmation
64.114237389225   SN.node[3].Application                   Sending packet #65 to node 0
64.114237389225   SN.node[3].Application                   type: Measurement with no confirmation
64.114237389225   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
64.116256298615   SN.node[0].Application                   Received packet #65 from node 3
64.116256298615   SN.node[0].Application                   type: Measurement with no confirmation
64.354536324209   SN.node[0].Application                   Received packet #81 from node 4
64.354536324209   SN.node[0].Application                   type: Measurement with no confirmation
65.114231391099   SN.node[3].Application                   Sending packet #66 to node 0
65.114231391099   SN.node[3].Application                   type: Measurement with no confirmation
65.114231391099   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
65.193922640363   SN.node[0].Application                   Received packet #82 from node 4
65.193922640363   SN.node[0].Application                   type: Measurement with no confirmation
65.198039811653   SN.node[0].Application                   Received packet #66 from node 3
65.198039811653   SN.node[0].Application                   type: Measurement with no confirmation
65.917090798696   SN.node[0].Application                   Received packet #83 from node 4
65.917090798696   SN.node[0].Application                   type: Measurement with no confirmation
66.114225392973   SN.node[3].Application                   Sending packet #67 to node 0
66.114225392973   SN.node[3].Application                   type: Measurement with no confirmation
66.114225392973   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
66.754133407473   SN.node[0].Application                   Received packet #84 from node 4
66.754133407473   SN.node[0].Application                   type: Measurement with no confirmation
67.114219394847   SN.node[3].Application                   Sending packet #68 to node 0
67.114219394847   SN.node[3].Application                   type: Measurement with no confirmation
67.114219394847   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
67.11639719155    SN.node[0].Application                   Received packet #68 from node 3
67.11639719155    SN.node[0].Application                   type: Measurement with no confirmation
67.594418173935   SN.node[0].Application                   Received packet #85 from node 4
67.594418173935   SN.node[0].Application                   type: Measurement with no confirmation
68.114213396721   SN.node[3].Application                   Sending packet #69 to node 0
68.114213396721   SN.node[3].Application                   type: Measurement with no confirmation
68.114213396721   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
68.312836354058   SN.node[0].Application                   Received packet #69 from node 3
68.312836354058   SN.node[0].Application                   type: Measurement with no confirmation
69.114207398595   SN.node[3].Application                   Sending packet #70 to node 0
69.114207398595   SN.node[3].Application                   type: Measurement with no confirmation
69.114207398595   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
69.15431643659    SN.node[0].Application                   Received packet #87 from node 4
69.15431643659    SN.node[0].Application                   type: Measurement with no confirmation
69.15581643432    SN.node[0].Application                   Received packet #70 from node 3
69.15581643432    SN.node[0].Application                   type: Measurement with no confirmation
69.994444950825   SN.node[0].Application                   Received packet #88 from node 4
69.994444950825   SN.node[0].Application                   type: Measurement with no confirmation
70.114201400469   SN.node[3].Application                   Sending packet #71 to node 0
70.114201400469   SN.node[3].Application                   type: Measurement with no confirmation
70.114201400469   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
70.233068713704   SN.node[0].Application                   Received packet #71 from node 3
70.233068713704   SN.node[0].Application                   type: Measurement with no confirmation
70.717144358733   SN.node[0].Application                   Received packet #89 from node 4
70.717144358733   SN.node[0].Application                   type: Measurement with no confirmation
71.114195402343   SN.node[3].Application                   Sending packet #72 to node 0
71.114195402343   SN.node[3].Application                   type: Measurement with no confirmation
71.114195402343   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
71.193751296379   SN.node[0].Application                   Received packet #72 from node 3
71.193751296379   SN.node[0].Application                   type: Measurement with no confirmation
71.555007285446   SN.node[0].Application                   Received packet #90 from node 4
71.555007285446   SN.node[0].Application                   type: Measurement with no confirmation
71.673092596039   SN.node[0].Application                   Received packet #9 from node 1
71.673092596039   SN.node[0].Application                   type: Measurement with confirmation
71.673092596039   SN.node[0].Application                   Sending packet #9 to node 1
71.673092596039   SN.node[0].Application                   type: response of a measurement with confirmation
71.673092596039   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
72.114189404217   SN.node[3].Application                   Sending packet #73 to node 0
72.114189404217   SN.node[3].Application                   type: Measurement with no confirmation
72.114189404217   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
72.153183886552   SN.node[0].Application                   Received packet #73 from node 3
72.153183886552   SN.node[0].Application                   type: Measurement with no confirmation
72.394237349373   SN.node[0].Application                   Received packet #91 from node 4
72.394237349373   SN.node[0].Application                   type: Measurement with no confirmation
73.114183406091   SN.node[3].Application                   Sending packet #74 to node 0
73.114183406091   SN.node[3].Application                   type: Measurement with no confirmation
73.114183406091   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
73.116093043434   SN.node[0].Application                   Received packet #74 from node 3
73.116093043434   SN.node[0].Application                   type: Measurement with no confirmation
73.119241446732   SN.node[0].Application                   Received packet #92 from node 4
73.119241446732   SN.node[0].Application                   type: Measurement with no confirmation
73.954955936221   SN.node[0].Application                   Received packet #93 from node 4
73.954955936221   SN.node[0].Application                   type: Measurement with no confirmation
74.114177407965   SN.node[3].Application                   Sending packet #75 to node 0
74.114177407965   SN.node[3].Application                   type: Measurement with no confirmation
74.114177407965   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
74.193775004891   SN.node[0].Application                   Received packet #75 from node 3
74.193775004891   SN.node[0].Application                   type: Measurement with no confirmation
74.794576630717   SN.node[0].Application                   Received packet #94 from node 4
74.794576630717   SN.node[0].Application                   type: Measurement with no confirmation
75.114171409839   SN.node[3].Application                   Sending packet #76 to node 0
75.114171409839   SN.node[3].Application                   type: Measurement with no confirmation
75.114171409839   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
75.153246657329   SN.node[0].Application                   Received packet #76 from node 3
75.153246657329   SN.node[0].Application                   type: Measurement with no confirmation
75.516690099029   SN.node[0].Application                   Received packet #95 from node 4
75.516690099029   SN.node[0].Application                   type: Measurement with no confirmation
76.114165411713   SN.node[3].Application                   Sending packet #77 to node 0
76.114165411713   SN.node[3].Application                   type: Measurement with no confirmation
76.114165411713   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
76.116312060899   SN.node[0].Application                   Received packet #77 from node 3
76.116312060899   SN.node[0].Application                   type: Measurement with no confirmation
76.353201457766   SN.node[0].Application                   Received packet #5 from node 5
76.353201457766   SN.node[0].Application                   type: Measurement with confirmation
76.353201457766   SN.node[0].Application                   Sending packet #5 to node 5
76.353201457766   SN.node[0].Application                   type: response of a measurement with confirmation
76.353201457766   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
76.355842093234   SN.node[0].Application                   Received packet #96 from node 4
76.355842093234   SN.node[0].Application                   type: Measurement with no confirmation
76.357302951135   SN.node[0].Application                   Received packet #5 from node 2
76.357302951135   SN.node[0].Application                   type: Measurement with confirmation
76.357302951135   SN.node[0].Application                   Sending packet #5 to node 2
76.357302951135   SN.node[0].Application                   type: response of a measurement with confirmation
76.357302951135   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
76.359373136725   SN.node[0].Application                   Received packet #6 from node 5
76.359373136725   SN.node[0].Application                   type: Association Release Request
76.359373136725   SN.node[0].Application                   Sending packet #6 to node 5
76.359373136725   SN.node[0].Application                   type: Association Release Response
76.359373136725   SN.node[0].Application                   Sending [mypacket] of size 26 bytes to communication layer
76.36210726345    SN.node[0].Application                   Received packet #6 from node 2
76.36210726345    SN.node[0].Application                   type: Association Release Request
76.36210726345    SN.node[0].Application                   Sending packet #6 to node 2
76.36210726345    SN.node[0].Application                   type: Association Release Response
76.36210726345    SN.node[0].Application                   Sending [mypacket] of size 26 bytes to communication layer
77.114159413587   SN.node[3].Application                   Sending packet #78 to node 0
77.114159413587   SN.node[3].Application                   type: Measurement with no confirmation
77.114159413587   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
77.193759651137   SN.node[0].Application                   Received packet #78 from node 3
77.193759651137   SN.node[0].Application                   type: Measurement with no confirmation
77.198470611924   SN.node[0].Application                   Received packet #97 from node 4
77.198470611924   SN.node[0].Application                   type: Measurement with no confirmation
78.114153415461   SN.node[3].Application                   Sending packet #79 to node 0
78.114153415461   SN.node[3].Application                   type: Measurement with no confirmation
78.114153415461   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
78.154090673421   SN.node[0].Application                   Received packet #79 from node 3
78.154090673421   SN.node[0].Application                   type: Measurement with no confirmation
78.75563449891    SN.node[0].Application                   Received packet #99 from node 4
78.75563449891    SN.node[0].Application                   type: Measurement with no confirmation
79.114147417335   SN.node[3].Application                   Sending packet #80 to node 0
79.114147417335   SN.node[3].Application                   type: Measurement with no confirmation
79.114147417335   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
79.715184265595   SN.node[0].Application                   Received packet #100 from node 4
79.715184265595   SN.node[0].Application                   type: Measurement with no confirmation
80.114141419209   SN.node[3].Application                   Sending packet #81 to node 0
80.114141419209   SN.node[3].Application                   type: Measurement with no confirmation
80.114141419209   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
80.31729054186    SN.node[0].Application                   Received packet #101 from node 4
80.31729054186    SN.node[0].Application                   type: Measurement with no confirmation
81.114135421083   SN.node[3].Application                   Sending packet #82 to node 0
81.114135421083   SN.node[3].Application                   type: Measurement with no confirmation
81.114135421083   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
81.754361320506   SN.node[0].Application                   Received packet #10 from node 1
81.754361320506   SN.node[0].Application                   type: Measurement with confirmation
81.754361320506   SN.node[0].Application                   Sending packet #10 to node 1
81.754361320506   SN.node[0].Application                   type: response of a measurement with confirmation
81.754361320506   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
81.995125718068   SN.node[0].Application                   Received packet #103 from node 4
81.995125718068   SN.node[0].Application                   type: Measurement with no confirmation
82.114129422957   SN.node[3].Application                   Sending packet #83 to node 0
82.114129422957   SN.node[3].Application                   type: Measurement with no confirmation
82.114129422957   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
82.116320410909   SN.node[0].Application                   Received packet #83 from node 3
82.116320410909   SN.node[0].Application                   type: Measurement with no confirmation
82.717668889389   SN.node[0].Application                   Received packet #104 from node 4
82.717668889389   SN.node[0].Application                   type: Measurement with no confirmation
83.114123424831   SN.node[3].Application                   Sending packet #84 to node 0
83.114123424831   SN.node[3].Application                   type: Measurement with no confirmation
83.114123424831   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
83.194080504022   SN.node[0].Application                   Received packet #84 from node 3
83.194080504022   SN.node[0].Application                   type: Measurement with no confirmation
83.555375548234   SN.node[0].Application                   Received packet #105 from node 4
83.555375548234   SN.node[0].Application                   type: Measurement with no confirmation
84.114117426705   SN.node[3].Application                   Sending packet #85 to node 0
84.114117426705   SN.node[3].Application                   type: Measurement with no confirmation
84.114117426705   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
84.1546458999     SN.node[0].Application                   Received packet #85 from node 3
84.1546458999     SN.node[0].Application                   type: Measurement with no confirmation
84.395152494957   SN.node[0].Application                   Received packet #106 from node 4
84.395152494957   SN.node[0].Application                   type: Measurement with no confirmation
85.114111428579   SN.node[3].Application                   Sending packet #86 to node 0
85.114111428579   SN.node[3].Application                   type: Measurement with no confirmation
85.114111428579   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
85.115484747201   SN.node[0].Application                   Received packet #86 from node 3
85.115484747201   SN.node[0].Application                   type: Measurement with no confirmation
85.117773795521   SN.node[0].Application                   Received packet #107 from node 4
85.117773795521   SN.node[0].Application                   type: Measurement with no confirmation
85.955832018749   SN.node[0].Application                   Received packet #108 from node 4
85.955832018749   SN.node[0].Application                   type: Measurement with no confirmation
86.114105430453   SN.node[3].Application                   Sending packet #87 to node 0
86.114105430453   SN.node[3].Application                   type: Measurement with no confirmation
86.114105430453   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
86.194533897457   SN.node[0].Application                   Received packet #87 from node 3
86.194533897457   SN.node[0].Application                   type: Measurement with no confirmation
86.796038659097   SN.node[0].Application                   Received packet #109 from node 4
86.796038659097   SN.node[0].Application                   type: Measurement with no confirmation
87.114099432327   SN.node[3].Application                   Sending packet #88 to node 0
87.114099432327   SN.node[3].Application                   type: Measurement with no confirmation
87.114099432327   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
87.154435234818   SN.node[0].Application                   Received packet #88 from node 3
87.154435234818   SN.node[0].Application                   type: Measurement with no confirmation
87.517839638595   SN.node[0].Application                   Received packet #110 from node 4
87.517839638595   SN.node[0].Application                   type: Measurement with no confirmation
88.114093434201   SN.node[3].Application                   Sending packet #89 to node 0
88.114093434201   SN.node[3].Application                   type: Measurement with no confirmation
88.114093434201   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
88.115703764667   SN.node[0].Application                   Received packet #89 from node 3
88.115703764667   SN.node[0].Application                   type: Measurement with no confirmation
88.355390038956   SN.node[0].Application                   Received packet #111 from node 4
88.355390038956   SN.node[0].Application                   type: Measurement with no confirmation
89.114087436075   SN.node[3].Application                   Sending packet #90 to node 0
89.114087436075   SN.node[3].Application                   type: Measurement with no confirmation
89.114087436075   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
89.195674805418   SN.node[0].Application                   Received packet #112 from node 4
89.195674805418   SN.node[0].Application                   type: Measurement with no confirmation
89.199284156238   SN.node[0].Application                   Received packet #90 from node 3
89.199284156238   SN.node[0].Application                   type: Measurement with no confirmation
90.114081437949   SN.node[3].Application                   Sending packet #91 to node 0
90.114081437949   SN.node[3].Application                   type: Measurement with no confirmation
90.114081437949   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
90.154888628253   SN.node[0].Application                   Received packet #91 from node 3
90.154888628253   SN.node[0].Application                   type: Measurement with no confirmation
90.755768383357   SN.node[0].Application                   Received packet #114 from node 4
90.755768383357   SN.node[0].Application                   type: Measurement with no confirmation
91.114075439823   SN.node[3].Application                   Sending packet #92 to node 0
91.114075439823   SN.node[3].Application                   type: Measurement with no confirmation
91.114075439823   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
91.116196217993   SN.node[0].Application                   Received packet #92 from node 3
91.116196217993   SN.node[0].Application                   type: Measurement with no confirmation
91.596053149819   SN.node[0].Application                   Received packet #115 from node 4
91.596053149819   SN.node[0].Application                   type: Measurement with no confirmation
91.834926915192   SN.node[0].Application                   Received packet #11 from node 1
91.834926915192   SN.node[0].Application                   type: Measurement with confirmation
91.834926915192   SN.node[0].Application                   Sending packet #11 to node 1
91.834926915192   SN.node[0].Application                   type: response of a measurement with confirmation
91.834926915192   SN.node[0].Application                   Sending [mypacket] of size 42 bytes to communication layer
91.837880016444   SN.node[0].Application                   Received packet #12 from node 1
91.837880016444   SN.node[0].Application                   type: Association Release Request
91.837880016444   SN.node[0].Application                   Sending packet #12 to node 1
91.837880016444   SN.node[0].Application                   type: Association Release Response
91.837880016444   SN.node[0].Application                   Sending [mypacket] of size 26 bytes to communication layer
92.114069441697   SN.node[3].Application                   Sending packet #93 to node 0
92.114069441697   SN.node[3].Application                   type: Measurement with no confirmation
92.114069441697   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
92.194268816355   SN.node[0].Application                   Received packet #93 from node 3
92.194268816355   SN.node[0].Application                   type: Measurement with no confirmation
92.317815072516   SN.node[0].Application                   Received packet #116 from node 4
92.317815072516   SN.node[0].Application                   type: Measurement with no confirmation
93.114063443571   SN.node[3].Application                   Sending packet #94 to node 0
93.114063443571   SN.node[3].Application                   type: Measurement with no confirmation
93.114063443571   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
93.157802972554   SN.node[0].Application                   Received packet #94 from node 3
93.157802972554   SN.node[0].Application                   type: Measurement with no confirmation
93.160170103002   SN.node[0].Application                   Received packet #117 from node 4
93.160170103002   SN.node[0].Application                   type: Measurement with no confirmation
93.996001800595   SN.node[0].Application                   Received packet #118 from node 4
93.996001800595   SN.node[0].Application                   type: Measurement with no confirmation
94.114057445445   SN.node[3].Application                   Sending packet #95 to node 0
94.114057445445   SN.node[3].Application                   type: Measurement with no confirmation
94.114057445445   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
94.115165242956   SN.node[0].Application                   Received packet #95 from node 3
94.115165242956   SN.node[0].Application                   type: Measurement with no confirmation
94.717177780567   SN.node[0].Application                   Received packet #119 from node 4
94.717177780567   SN.node[0].Application                   type: Measurement with no confirmation
95.114051447319   SN.node[3].Application                   Sending packet #96 to node 0
95.114051447319   SN.node[3].Application                   type: Measurement with no confirmation
95.114051447319   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
95.195425330573   SN.node[0].Application                   Received packet #96 from node 3
95.195425330573   SN.node[0].Application                   type: Measurement with no confirmation
95.556212567705   SN.node[0].Application                   Received packet #120 from node 4
95.556212567705   SN.node[0].Application                   type: Measurement with no confirmation
96.114045449193   SN.node[3].Application                   Sending packet #97 to node 0
96.114045449193   SN.node[3].Application                   type: Measurement with no confirmation
96.114045449193   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
96.15481885848    SN.node[0].Application                   Received packet #97 from node 3
96.15481885848    SN.node[0].Application                   type: Measurement with no confirmation
96.396653586394   SN.node[0].Application                   Received packet #121 from node 4
96.396653586394   SN.node[0].Application                   type: Measurement with no confirmation
97.114039451067   SN.node[3].Application                   Sending packet #98 to node 0
97.114039451067   SN.node[3].Application                   type: Measurement with no confirmation
97.114039451067   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
97.117907695608   SN.node[0].Application                   Received packet #122 from node 4
97.117907695608   SN.node[0].Application                   type: Measurement with no confirmation
97.956708101276   SN.node[0].Application                   Received packet #123 from node 4
97.956708101276   SN.node[0].Application                   type: Measurement with no confirmation
98.114033452941   SN.node[3].Application                   Sending packet #99 to node 0
98.114033452941   SN.node[3].Application                   type: Measurement with no confirmation
98.114033452941   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
98.195527163617   SN.node[0].Application                   Received packet #99 from node 3
98.195527163617   SN.node[0].Application                   type: Measurement with no confirmation
98.796094417431   SN.node[0].Application                   Received packet #124 from node 4
98.796094417431   SN.node[0].Application                   type: Measurement with no confirmation
99.114027454815   SN.node[3].Application                   Sending packet #100 to node 0
99.114027454815   SN.node[3].Application                   type: Measurement with no confirmation
99.114027454815   SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
99.516957899204   SN.node[0].Application                   Received packet #125 from node 4
99.516957899204   SN.node[0].Application                   type: Measurement with no confirmation
100.114021456689  SN.node[3].Application                   Sending packet #101 to node 0
100.114021456689  SN.node[3].Application                   type: Measurement with no confirmation
100.114021456689  SN.node[3].Application                   Sending [mypacket] of size 86 bytes to communication layer
100.114021456689  SN.node[3].Application                   Sending packet #102 to node 0
100.114021456689  SN.node[3].Application                   type: Association Release Request
100.114021456689  SN.node[3].Application                   Sending [mypacket] of size 26 bytes to communication layer
100.115993900545  SN.node[0].Application                   Received packet #101 from node 3
100.115993900545  SN.node[0].Application                   type: Measurement with no confirmation
100.117400164446  SN.node[0].Application                   Received packet #102 from node 3
100.117400164446  SN.node[0].Application                   type: Association Release Request
100.117400164446  SN.node[0].Application                   Sending packet #2 to node 3
100.117400164446  SN.node[0].Application                   type: Association Release Response
100.117400164446  SN.node[0].Application                   Sending [mypacket] of size 26 bytes to communication layer
100.119069671911  SN.node[3].Application                   Received packet #2 from node 0
100.119069671911  SN.node[3].Application                   type: Association Release Response
100.356617688995  SN.node[0].Application                   Received packet #126 from node 4
100.356617688995  SN.node[0].Application                   type: Measurement with no confirmation
100.357844205125  SN.node[0].Application                   Received packet #127 from node 4
100.357844205125  SN.node[0].Application                   type: Association Release Request
100.357844205125  SN.node[0].Application                   Sending packet #2 to node 4
100.357844205125  SN.node[0].Application                   type: Association Release Response
100.357844205125  SN.node[0].Application                   Sending [mypacket] of size 26 bytes to communication layer