
1.041991453989    SN.node[3].Application                   Sending packet #1 to node 0
1.041991453989    SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
1.113412302254    SN.node[3].Application                   Received packet #1 from node 0 type: 
1.113412302254    SN.node[3].Application                   type: Association Response
1.113412302254    SN.node[3].Application                   type: GET configuration with confirmation
1.113412302254    SN.node[3].Application                   Sending packet #2 to node 0
1.113412302254    SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
1.116654264786    SN.node[3].Application                   Received packet #2 from node 0 type: 
1.116654264786    SN.node[3].Application                   type: response for a Measurement or configuration with confirmation
26.116504311639   SN.node[3].Application                   Sending packet #3 to node 0
26.116504311639   SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
26.190815323341   SN.node[3].Application                   Received packet #3 from node 0 type: 
26.190815323341   SN.node[3].Application                   type: response for a Measurement or configuration with confirmation
51.190665370194   SN.node[3].Application                   Sending packet #4 to node 0
51.190665370194   SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
51.277710138218   SN.node[3].Application                   Received packet #4 from node 0 type: 
51.277710138218   SN.node[3].Application                   type: response for a Measurement or configuration with confirmation
76.277560185071   SN.node[3].Application                   Sending packet #5 to node 0
76.277560185071   SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
76.362769102342   SN.node[3].Application                   Received packet #5 from node 0 type: 
76.362769102342   SN.node[3].Application                   type: response for a Measurement or configuration with confirmation
76.362769102342   SN.node[3].Application                   Sending packet #6 to node 0
76.362769102342   SN.node[3].Application                   Sending [mypacket] of size 32 bytes to communication layer
76.365815813304   SN.node[3].Application                   Received packet #6 from node 0 type: 
76.365815813304   SN.node[3].Application                   type: Association Release Response