
1.006099142017    SN.node[5].Application                   Sending packet #1 to node 0
1.006099142017    SN.node[5].Application                   type: Association Request
1.006099142017    SN.node[5].Application                   Sending [mypacket] of size 74 bytes to communication layer
11.006426272561   SN.node[5].Application                   resending packet #1
11.006426272561   SN.node[5].Application                   Sending [mypacket] of size 74 bytes to communication layer
21.006753403105   SN.node[5].Application                   resending packet #1
21.006753403105   SN.node[5].Application                   Sending [mypacket] of size 74 bytes to communication layer
21.008438403103   SN.node[5].Application                   Received packet #1 from node 0
21.008438403103   SN.node[5].Application                   type: Association Response
21.008438403103   SN.node[5].Application                   type: GET configuration with confirmation
21.008438403103   SN.node[5].Application                   Sending packet #2 to node 0
21.008438403103   SN.node[5].Application                   type: response of a GET configuration
21.008438403103   SN.node[5].Application                   type: Measurement with confirmation
21.008438403103   SN.node[5].Application                   Sending [mypacket] of size 244 bytes to communication layer
21.011107778101   SN.node[5].Application                   Received packet #2 from node 0
21.011107778101   SN.node[5].Application                   type: response of a measurement with confirmation
46.011925604463   SN.node[5].Application                   Sending packet #3 to node 0
46.011925604463   SN.node[5].Application                   type: Measurement with confirmation
46.011925604463   SN.node[5].Application                   Sending [mypacket] of size 66 bytes to communication layer
46.013204354461   SN.node[5].Application                   Received packet #3 from node 0
46.013204354461   SN.node[5].Application                   type: response of a measurement with confirmation
71.014022180823   SN.node[5].Application                   Sending packet #4 to node 0
71.014022180823   SN.node[5].Application                   type: Measurement with confirmation
71.014022180823   SN.node[5].Application                   Sending [mypacket] of size 66 bytes to communication layer
71.015300930821   SN.node[5].Application                   Received packet #4 from node 0
71.015300930821   SN.node[5].Application                   type: response of a measurement with confirmation
96.016118757183   SN.node[5].Application                   Sending packet #5 to node 0
96.016118757183   SN.node[5].Application                   type: Measurement with confirmation
96.016118757183   SN.node[5].Application                   Sending [mypacket] of size 66 bytes to communication layer
96.017397507181   SN.node[5].Application                   Received packet #5 from node 0
96.017397507181   SN.node[5].Application                   type: response of a measurement with confirmation
96.017397507181   SN.node[5].Application                   Sending packet #6 to node 0
96.017397507181   SN.node[5].Application                   type: Association Release Request
96.017397507181   SN.node[5].Application                   Sending [mypacket] of size 26 bytes to communication layer
96.018238757179   SN.node[5].Application                   Received packet #6 from node 0
96.018238757179   SN.node[5].Application                   type: Association Release Response