# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

sim-time-limit = 43201s  #86401s = 24h, 43201s = 12h

#debug-on-errors = true

SN.numNodes = 6
#repeat = 15

simtime-scale = -9

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"

SN.node[*].ResourceManager.baselineNodePower = 0

#Parameter needed for agent and manager change packets
SN.node[*].Application.applicationID = ""

#Tell node zero to use Manager application
SN.node[0].ApplicationName = "Manager"
#Tell all node that node zero is the Manager
SN.node[*].Application.hubNode = 0

SN.node[2].ApplicationName = "Agent"
SN.node[2].Application.application_type = "pulseoximeter"
SN.node[2].Application.measurements_per_second = 0.066666667 #1/15, uma leitura a cada 15 segundos, 2880 leituras

SN.node[4].ApplicationName = "Agent"
SN.node[4].Application.application_type = "thermometer"
SN.node[4].Application.measurements_per_second = 0.005555556 #1/180, uma leitura a cada 3 minutos, 240 leituras

SN.node[1].ApplicationName = "Agent"
SN.node[1].Application.application_type = "bloodpressure"
SN.node[1].Application.measurements_per_second = 0.0011111111 #1/900, uma leitura a cada 15m, 48 leituras

SN.node[5].ApplicationName = "Agent"
SN.node[5].Application.application_type = "basicECG"
SN.node[5].Application.measurements_per_second = 1.25 #1/0.8, uma leitura a cada 0.8 segundos, 54000 leituras

SN.node[3].ApplicationName = "Agent"
SN.node[3].Application.application_type = "glucometer"
SN.node[3].Application.measurements_per_second = 0.0033333333 #1/300, uma leiura a cada 5m, 144 leituras 

SN.node[*].Communication.MAC.macMaxPacketSize = 65551 # 65535 bytes of packet in app layer + 16 bytes of packet header
SN.node[*].Communication.Routing.maxNetFrameSize = 65551 #


#SN.node[*].Application.confirmed_event = true
#SN.node[*].Application.retransmitPacket = true
#SN.node[*].Application.maxNumOfRetransmition = 4
#SN.node[*].Application.dinamicTimeout = true
#SN.node[*].Application.maxNumOfRetransmition = ${retries=2,4,6,8,10}
#SN.node[*].Application.timeOutToRetransmitPacket = 0.4
#SN.node[*].Application.timeOutToRetransmitPacket = ${timeout=0.2,0.4,0.6,0.8,1}


#Collect Trace Info
SN.node[1].Application.collectTraceInfo = true
SN.node[2].Application.collectTraceInfo = true
SN.node[3].Application.collectTraceInfo = true
SN.node[4].Application.collectTraceInfo = true
SN.node[5].Application.collectTraceInfo = true
SN.node[0].Application.collectTraceInfo = true
#SN.node[0].Communication.Radio.collectTraceInfo = true
#SN.node[3].Communication.Radio.collectTraceInfo = true
#SN.node[0].Communication.MAC.collectTraceInfo = true
#SN.node[0].Communication.Routing.collectTraceInfo = true
#SN.node[1].Communication.MAC.collectTraceInfo = true
#SN.node[1].Communication.Routing.collectTraceInfo = true


SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets

SN.node[0].Application.latencyHistogramMax = 900
SN.node[0].Application.latencyHistogramBuckets = 30

SN.node[*].Application.packet_rate = 1 #defined but not used

[Config noConfirmedMode]
SN.node[*].Application.confirmed_event = false
SN.node[*].Application.retransmitPacket = false
SN.node[*].Application.maxNumOfRetransmition = 0
SN.node[*].Application.timeOutToRetransmitPacket = 0

[Config confirmedMode]
SN.node[*].Application.confirmed_event = true
SN.node[*].Application.retransmitPacket = false
SN.node[*].Application.maxNumOfRetransmition = 0
SN.node[*].Application.timeOutToRetransmitPacket = 0

[Config retransmissionMode]
SN.node[*].Application.confirmed_event = true
SN.node[*].Application.retransmitPacket = true
SN.node[*].Application.maxNumOfRetransmition = 8
SN.node[*].Application.dinamicTimeout = true
#SN.node[*].Application.maxNumOfRetransmition = ${retries=2,4,6,8,10}
SN.node[*].Application.timeOutToRetransmitPacket = 0.4
#SN.node[*].Application.timeOutToRetransmitPacket = ${timeout=0.2,0.4,0.6,0.8,1}

#               *** WARNING ***
# * it's recommended to use the Manager-initiated 
# * mode only with noConfirmedMode.
[Config singleMode]
SN.node[*].Application.managerInitiated = true
SN.node[*].Application.managerInitiateMode = "singleMode"

[Config timePeriodMode]
SN.node[*].Application.managerInitiated = true
SN.node[*].Application.managerInitiateMode = "timePeriodMode"
SN.node[*].Application.managerInitiatedTime = 21600 # 21600 seconds = 6 horas

[Config noTimePeriodMode]
SN.node[*].Application.managerInitiated = true
SN.node[*].Application.managerInitiateMode = "noTimePeriodMode"
SN.node[*].Application.numberOfReceivedMeasurementsToSendStop = 10 #measurements

[Config TMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.phyDataRate = 1024

[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

[Config GTSon]
SN.node[*].Communication.MAC.requestGTS = 3

[Config GTSoff]
SN.node[*].Communication.MAC.requestGTS = 0


[Config noTemporal]
SN.wirelessChannel.temporalModelParametersFile = ""

[Config BaselineMAC]
SN.node[*].Communication.MACProtocolName = "BaselineBANMac"
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[0].Communication.MAC.isHub = true
SN.node[*].Communication.MAC.macBufferSize = 1024

[Config pollingON]
SN.node[*].Communication.MAC.pollingEnabled = true

[Config pollingOFF]
SN.node[*].Communication.MAC.pollingEnabled = false

[Config naivePolling]
SN.node[*].Communication.MAC.naivePollingScheme = true

[Config minScheduled]
SN.node[*].Communication.MAC.scheduledAccessLength = 2

[Config maxScheduled]
SN.node[*].Communication.MAC.scheduledAccessLength = 6
SN.node[*].Communication.MAC.RAP1Length = 2

[Config varyScheduled]
SN.node[*].Communication.MAC.scheduledAccessLength = ${schedSlots=6,5,4,3}
SN.node[*].Communication.MAC.RAP1Length = ${RAPslots=2,7,12,17}
constraint = $schedSlots * 5 + $RAPslots == 32

[Config varyRAPlength]
#SN.node[*].Communication.MAC.RAP1Length = ${RAPlength=1,6,11,16,21}
SN.node[*].Communication.MAC.RAP1Length = ${RAPlength=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}

[Config oneNodeVaryRate]
SN.node[3].Application.packet_rate = ${rate=20,40,60,80,100}

[Config oneNodeVaryPower]
SN.node[3].Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config oneNodeVaryTxNum]
SN.node[3].Communication.MAC.macMaxFrameRetries = ${retries=1,2,3}

[Config allNodesVaryRate]
#SN.node[*].Application.packet_rate = ${rate=20,40,60,80,100,120}
SN.node[*].Application.packet_rate = ${rate=14,16,18,20,22,24,26,28,30}
#SN.node[*].Application.packet_rate = ${rate=100,120,140,160}

[Config setRate]
SN.node[*].Application.packet_rate = 25

[Config setPower]
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"

[Config allNodesVaryPower]
SN.node[*].Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config varyReTxNum]
SN.node[*].Communication.MAC.maxPacketTries = ${pktTries=1,2,3,4}
